apiVersion: v2
name: jenkins
type: application
home: https://www.jenkins.io/
version: 5.8.86
appVersion: 2.516.2
description: >
  Jenkins - Build great things at any scale! As the leading open source automation server, Jenkins provides over 2000 plugins to support building, deploying and automating any project.

sources:
  - https://github.com/jenkinsci/jenkins
  - https://github.com/jenkinsci/docker-inbound-agent
  - https://github.com/maorfr/kube-tasks
  - https://github.com/jenkinsci/configuration-as-code-plugin
maintainers:
  - name: maorfr
    email: maor.friedman@redhat.com
  - name: torstenwalter
    email: mail@torstenwalter.de
  - name: mogaal
    email: garridomota@gmail.com
  - name: wmcdona89
    email: wmcdona89@gmail.com
  - name: timja
    email: timjacomb1@gmail.com
icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
keywords:
  - jenkins
  - ci
  - devops
annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/jenkinsci/helm-charts/tree/main/charts/jenkins
    - name: Jenkins
      url: https://www.jenkins.io/
    - name: support
      url: https://github.com/jenkinsci/helm-charts/issues
  artifacthub.io/images: |
    - name: jenkins
      image: docker.io/jenkins/jenkins:2.516.2-jdk21
    - name: k8s-sidecar
      image: docker.io/kiwigrid/k8s-sidecar:1.30.7
    - name: inbound-agent
      image: jenkins/inbound-agent:3327.v868139a_d00e0-7
  artifacthub.io/category: "integration-delivery"
  artifacthub.io/license: "Apache-2.0"
