name: Feature request
description: Suggest an idea for this project
labels: ['enhancement']
# assignees: ''

body:
  - type: markdown
    attributes:
      value: |
        Thanks for filing a feature request!
        Before hitting the button, please answer these questions.
        It's helpful to search the existing GitHub issues first.

        Describe *in detail* the feature/behavior/change you'd like to see.

        Be ready for followup questions, and please respond in a timely manner.
        If we can't reproduce a bug or think a feature already exists, we might close your issue.
        If we're wrong, PLEASE feel free to reopen it and explain why.

  - type: textarea
    id: summary
    attributes:
      label: Is your feature request related to a problem? Please describe
      description: |
        A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]
    validations:
      required: true

  - type: textarea
    id: solution
    attributes:
      label: Describe the solution you'd like
      description: |
        A clear and concise description of what you want to happen.
    validations:
      required: false

  - type: textarea
    id: alternatives
    attributes:
      label: Describe alternatives you've considered
      description: |
        A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: false

  - type: textarea
    id: additional-context
    attributes:
      label: Additional context
      description: |
        Add any other context or screenshots about the feature request here.
    validations:
      required: false
